# socketchat

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/logintest/android/com/androidchatsocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/logintest/android/com/adapter/: ChatAdapter.java  ChatAdapterSingle.java  ChatRoomListAdapter.java  OnlineUsersAdapter.java  PagerAdapter.java
app/src/main/java/logintest/android/com/androidchatsocket/: ChatRoom.java  MainScreen.java  UserName.java
app/src/main/java/logintest/android/com/fragments/: ChatRoomFragment.java  OnlineUsersFragment.java
app/src/main/java/logintest/android/com/handlers/: EndTyping.java  IncomingImage.java  IncomingMessage.java  Setup.java  Typing.java  UserJoined.java  UserLeft.java
app/src/main/java/logintest/android/com/model/: ChatMessage.java  ChatRoomListPojo.java  EndTypingPojo.java  OnlineUserPojo.java  TypingPojo.java
app/src/main/java/logintest/android/com/socket/: SocketConnection.java
app/src/main/java/logintest/android/com/util/: AppController.java  AppSettings.java  CamClass.java  Constants.java  ImageCompressUtils.java  ImageLoadingUtils.java  ImageRotation.java  SocketConstants.java  Utils.java
app/src/main/res/layout/: activity_chatroom.xml  activity_mainscreen.xml  activity_username.xml  fragment_chatrooms.xml  fragment_onlineusers.xml  item_chat.xml  item_chat_single.xml  item_chatroom.xml  item_username.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
